# airpad

./: .gitignore  README.md  airpad.sh  cleanInstall.sh  nbactions.xml  pom.xml
src/main/java/com/airhacks/airpad/: App.java  app.css
src/main/java/com/airhacks/airpad/business/notes/boundary/: NotesStore.java
src/main/java/com/airhacks/airpad/business/notes/entity/: Note.java
src/main/java/com/airhacks/airpad/presentation/airpad/: AirpadPresenter.java  AirpadView.java  airpad.css  airpad.fxml  airpad.fxml.bak
src/main/java/com/airhacks/airpad/presentation/notelist/: NoteListCell.java  NoteListPresenter.java  NoteListView.java  ParameterizedStringProperty.java  notelist.fxml
src/main/java/com/airhacks/airpad/presentation/statusbar/: StatusbarPresenter.java  StatusbarView.java  statusbar.css  statusbar.fxml
src/test/java/com/airhacks/airpad/business/notes/boundary/: NotesStoreTest.java
src/test/java/com/airhacks/airpad/business/notes/entity/: NoteTest.java
src/test/java/com/airhacks/airpad/presentation/notelist/: ParameterizedStringPropertyTest.java
